<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2.5dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageview_results_product_image"
                android:src="@drawable/no_image_available"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textview_results_product_title"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textview_results_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="$0.00"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/textview_results_product_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp"
                android:text="0 days ago"
                android:textColor="@android:color/holo_red_light"
                android:textSize="17sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>